<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Private Profile</title>
  <style>
    body {
      margin: 0;
      font-family: "Poppins", sans-serif;
      background: #0d0d0d;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .profile-card {
      background: #1c1c1c;
      color: #ffffff;
      padding: 10px;
      border: 2px solid #16b1b5 ;
    margin-top: -10%;
      border-radius: 15px;
      text-align: center;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
      max-width: 350px;
      width: 90%;
    }

    .profile-card img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
    
      margin-bottom: 15px;
      border: 3px solid #16b1b5;
    }

    .profile-card h1 {
      font-size: 1.8rem;
      margin-bottom: 10px;
      color: #16b1b5;
    }

    .links {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .links a {
      display: block;
      padding: 12px;
      background: #16b1b5;
      color: #fff;
      text-decoration: none;
      border-radius: 8px;
      font-size: 1rem;
      transition: 0.3s ease;
    }
    button {
        position: fixed;
        top: 700px;
      padding: 12px 25px;
      background: #16b1b5;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      color: #fff;
      transition: 0.3s ease;
    }

    .links a:hover {
      background: #0f7f81;
    }
    
  </style>
</head>
<body>

  <div class="profile-card">
    <img src="data/CC.jpg" alt="Your Photo">
    <h1>Vishesh Kannaujiya</h1>
    
    <div class="links">
      <a href="https://www.instagram.com/vishesh_1921/" target="_blank">Instagram</a>
      <a href="https://jstrieb.github.io/link-lock/#eyJ2IjoiMC4wLjEiLCJlIjoiOVZjTHNFVDA4VFhHQ3lBOEx5S3NXK3d0ZTVUUkZvaVVFcmtFbFdzMU5WSm5kKzNyTGJuc1JaQ1pWV2hzdlB1ekVxeUlOTUxDV1VaRmxLL2tySm5RNzV1VHZMQjZibEg3MzZiRlRZMEp2V2trVjlkeUUzb1Z1QT09IiwiaCI6Ik5JQ0tOQU1FIiwicyI6IjNJS3NmZUYxVWJNSDRtc1YzeStpZ1E9PSIsImkiOiIvYlpQTTB1V0EzU0EzQTZBIn0=" target="_blank">G-Drive</a>
      <a href="https://jstrieb.github.io/link-lock/#eyJ2IjoiMC4wLjEiLCJlIjoiQUM0ZlpUU1JsYUsyb0d2cWdsVi9vbGI1QWFzT1ppaDRRR3hFYTFGSTJCZEZZU3puIiwiaCI6Ii4uQSIsInMiOiJXWFZOd0ptNHFObXFCVVBjK09EOUp3PT0iLCJpIjoiUGNIS0R2eCs2anZpMWpkUyJ9" target="_blank">Xiomi Cloud</a>
    
      <a href="mailto:kannaujiyas250@gmail.com">Email</a>
       <a href="https://warriora.onrender.com/">Warriora AI</a>
    </div>
  </div>

   <button onclick="history.back()">Go Back</button>

</body>
</html>
